<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.useful</groupId>
  <artifactId>JaklUtils</artifactId>
  <name>JaklUtils</name>
  <url>https://github.com/Jakllp/JaklUtils</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Jakllp/JaklUtils/issues</url>
  </issueManagement>
  <build>
    <!--<finalName>JaklUtils</finalName>-->
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
          <filtering>true</filtering>
          <directory>${basedir}/src/main/resources/</directory>
          <includes>
            <include>*.yml</include>
          </includes>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
    		  <version>3.1.0</version>
    		  <configuration>
            <show>public</show>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.md-5</groupId>
          <artifactId>specialsource-maven-plugin</artifactId>
          <version>1.2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>remap</goal>
              </goals>
              <id>remap-obf</id>
              <configuration>
                <srgIn>org.spigotmc:minecraft-server:1.18.2-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
                <reverse>true</reverse>
                <remappedDependencies>org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
                <remappedArtifactAttached>true</remappedArtifactAttached>
                <remappedClassifierName>remapped-obf</remappedClassifierName>
              </configuration>
            </execution>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>remap</goal>
              </goals>
              <id>remap-spigot</id>
              <configuration>
                <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                <srgIn>org.spigotmc:minecraft-server:1.18.2-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
                <remappedDependencies>org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-file</artifactId>
          <version>2.2</version>
        </extension>
      </extensions>
    </build>
    <repositories>
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
        <id>jitpack</id>
        <url>https://jitpack.io</url>
      </repository>
      <repository>
        <id>jakl</id>
        <url>https://repo.jakllp.com/snapshots</url>
      </repository>
    </repositories>

    <dependencies>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.18.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
        <version>1.18.2-R0.1-SNAPSHOT</version>
        <classifier>remapped-mojang</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mojang</groupId>
        <artifactId>datafixerupper</artifactId>
        <version>4.0.26</version>
      </dependency>
    </dependencies>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <version>1.18-0.1.0</version>
</project>
